<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="3dp"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<TextView
    android:id="@+id/secondrecycleviewtext"
    android:textColor="#000000"
    android:padding="15dp"
    android:textSize="10dp"
    android:textStyle="bold"
    android:text="hello"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#fa709a"
    android:drawableLeft="@drawable/ic_recipe"
    android:gravity="center"/>

</androidx.cardview.widget.CardView>